server.port=9000
spring.data.mongodb.uri=mongodb+srv://krishnadahale09:1RBf7xBP7wqmzauf@cluster0.oazxhxq.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=khaanado
spring.data.mongodb.auto-index-creation: true
spring.security.oauth2.client.registration.google.client-id=654175473996-9106ngjdmmo5nct7qil634ug021b4s48.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
#3iovxBjzt1z8sWQO