server.port=9000
spring.data.mongodb.uri=mongodb+srv://krishnadahale09:1RBf7xBP7wqmzauf@cluster0.oazxhxq.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=khaanado
spring.data.mongodb.auto-index-creation: true

#3iovxBjzt1z8sWQO